{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Intention Presentation\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Direction #1: Save Frys .com (???)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'96 Carlson Baker Arts\
\'96 Eva + Franco Mattes NikePlatz\
\'96 Sunset Foot Clinic \
\'96 Machine Project Sunset Foot Clinic Website\
\'96 Tom Sachs McDonalds\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://0100101110101101.org/nike-ground/"}}{\fldrslt \cf2 https://0100101110101101.org/nike-ground/}} \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 spatialized ecommerce experience\
alternative to physical shopping\
resistance to the bezos-ization of the world\
shoplifting??\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Direction #2: Branding / UIs (design as art)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'96 Lauren McCarthy\
\'96 Toby Shorin\
\'96 My work with Nootreats\
\'96 Benjamin Bratton and Metahaven\
\'96 Jenny Holzer\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 potential \
#3 cute memento mori paintings / prints (not interactive sigh)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}death\
{\listtext	\uc0\u8259 	}eschaton\
{\listtext	\uc0\u8259 	}simulation theory\
{\listtext	\uc0\u8259 	}escape / wake up call\
{\listtext	\uc0\u8259 	}how to break out, hack out: die\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
history of death based stuff\
lucy mcrae\
im good at performance and live stuff\
also i loved rpgs\
pedagogy as art practice\
\
something to keep hi res files of\
post on all the social medias and never lose\
\
}